artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 1121828
model_uuid: 6a9eadb1e4234090ac9e2673bca0cc7e
run_id: 61d1345a3de2466daf8f3b48dbcc5883
utc_time_created: '2025-01-24 08:52:34.775704'
