artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 3451176
model_uuid: ce174b9464f6437e80cb25407076e613
run_id: a61f43fa891f4a28b2dba82a5074f7e9
utc_time_created: '2025-01-24 23:29:42.921852'
