artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 1121828
model_uuid: 86b2b223a8c146d1ae7a1fc99de03513
run_id: 915881e85f4744319509e6a7536e24ec
utc_time_created: '2025-01-24 23:27:01.521340'
