artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 1121828
model_uuid: 8479fe02a5f641ecb232a73767be7d19
run_id: b87160ef23574889ad17652f32954ec8
utc_time_created: '2025-01-23 21:29:56.755641'
