artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 1121828
model_uuid: fc62a1f4d0a24d15aa99f081606e5925
run_id: fe1fb7c82a0f45218d4ad988c98136b6
utc_time_created: '2025-01-23 21:08:53.638306'
